# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_KEY=a59c62c1f7af48d2a530c30b6c447237
AZURE_OPENAI_API_INSTANCE_NAME=HubbellOpenAI4
AZURE_OPENAI_API_DEPLOYMENT_NAME=chat
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS="jwillman@hubbell.com"

# Identity provider is optional if you are running in development mode locally (npm run dev)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=30c04148-a575-4da2-a629-b8dfc8466c85
AZURE_AD_CLIENT_SECRET=eed8Q~A8GN0YOWau51-3A.C5YgIM46KMl_XLdbC_
AZURE_AD_TENANT_ID=b984e578-dd3f-4fcd-afea-1c381ab634f3

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=https://jwgpt4.azurewebsites.net/auth

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://jwgpt4-cosmos-wrcq5qaruzidc.documents.azure.com:443/
AZURE_COSMOSDB_KEY=8W8yxTyW0Nx41arr8bKIO6H4Wc52eTuU8WLk9ZQmMUIi8Nb1sW6fHXAjhSxWb48fRf1odcIYNyc2ACDbC2FdLw==

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=6vBmp4GcGP33Bs8IrF0u4qEtakLURyolmvPuEsjLSdAzSeBUXWdp
AZURE_SEARCH_NAME=justingpt4searchdgbdqzol6zvzg
AZURE_SEARCH_INDEX_NAME=test
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://jwtestgpt4.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=75511e2b1b4b4269a53df356ddd01b95

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_KEY=17bba02220b845c6bd3eed638279d916

# Enabled must be set to "true" any other value will disable the feature
PUBLIC_SPEECH_ENABLED=true
